# Proiect-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: CustomAdapterForItems.kt  HomeActivity.kt  HomeFragment.kt  ImageConverter.kt  InfoWindowAdapter.kt  LoginActivity.kt  LostItem.kt  LostItemDAO.kt  LostItemDatabase.kt  MapsFragment.kt  SettingsFragment.kt  SignupActivity.kt  User.kt  UserDAO.kt  UserDatabase.kt  ViewHolder.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_image_24.xml  bottom.xml  customborder.xml  customborder2.xml  customborder3.xml  customborder4.xml  rounded_edittext.xml  top.xml  wave.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_settings.xml  markerinfo.xml  recycleitem.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_settings.xml  markerinfo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_login_scene2.xml  activity_signup_scene.xml
gradle/wrapper/: gradle-wrapper.properties
