<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />
</menu>